one 	= 3
two 	= 3
three 	= 5
four	= 4
five	= 4
six		= 3
seven	= 5
eight	= 5
nine	= 4
Total: 36

ten		= 3
eleven	= 6
twelve	= 6
thirteen= 8
fourteen= 8
fifteen = 7
sixteen = 7
seventeen = 9
eighteen= 8
nineteen= 8
Total = 106

twenty = 6
thirty = 6
forty = 5
fifty = 5
sixty = 5
seventy = 7
eighty = 6
ninety = 6
Total: 10 * 46 + 8 * 36 = 748

Total 1 - 100 = 854

xxx - hundred = 900 * 7 + 100 * 36 = 9900
and -> 9 * 99 * 3 = 2673
one thousand = 11

Total = 21124